# GreenAlpinePeaks

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  docker-run.sh  dockerignore  pom.xml
frontend/: Dockerfile
frontend/src/components/common/: Footer.css  Footer.tsx  Header.css  Header.tsx  NotificationModal.css  NotificationModal.tsx  SearchPanel.css  SearchPanel.tsx
frontend/src/components/farm/: FarmCard.css  FarmCard.tsx
frontend/src/pages/: AdminFarmPage.css  AdminFarmPage.tsx  FarmDetailPage.css  FarmDetailPage.tsx  HomePage.css  HomePage.tsx  LoginPage.css  LoginPage.tsx  NotFoundPage.css  NotFoundPage.tsx
frontend/src/services/: api.ts  authApi.ts
frontend/src/types/: index.ts
frontend/src/utils/: phoneHelper.ts
src/main/java/com/example/greenalpinepeaks/: GreenAlpinePeaksApplication.java
src/main/java/com/example/greenalpinepeaks/aspect/: LoggingAspect.java
src/main/java/com/example/greenalpinepeaks/config/: AsyncConfig.java  CorsConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/greenalpinepeaks/controller/: AccommodationController.java  AccommodationTypeController.java  ActivityController.java  AuthController.java  BookingController.java  ConcurrencyTestController.java  FarmController.java  FarmImageController.java  RegionController.java  UserController.java
src/main/java/com/example/greenalpinepeaks/domain/: Accommodation.java  AccommodationType.java  Activity.java  Booking.java  BookingStatus.java  Farm.java  FarmImage.java  Region.java  User.java
src/main/java/com/example/greenalpinepeaks/dto/: AccommodationCreateDto.java  AccommodationResponseDto.java  AccommodationTypeCreateDto.java  AccommodationTypeResponseDto.java  ActivityCreateDto.java  ActivityResponseDto.java  AuthRequestDto.java  AuthResponseDto.java  BookingCreateDto.java  BookingResponseDto.java  BookingUpdateDto.java  FarmCreateDto.java  FarmEditDto.java  FarmResponseDto.java  FarmSearchCriteria.java  FarmUpdateDto.java  ImageResponseDto.java  RegionCreateDto.java  RegionResponseDto.java  RegionWithFarmDto.java  TransactionTestDto.java  UserCreateDto.java  UserResponseDto.java
src/main/java/com/example/greenalpinepeaks/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ServiceExecutionException.java
src/main/java/com/example/greenalpinepeaks/mapper/: AccommodationMapper.java  ActivityMapper.java  BookingMapper.java  FarmMapper.java  RegionMapper.java  UserMapper.java
src/main/java/com/example/greenalpinepeaks/repository/: AccommodationRepository.java  AccommodationTypeRepository.java  ActivityRepository.java  BookingRepository.java  FarmImageRepository.java  FarmRepository.java  RegionRepository.java  UserRepository.java
src/main/java/com/example/greenalpinepeaks/service/: AccommodationService.java  AccommodationTypeService.java  ActivityService.java  AsyncReportService.java  AuthService.java  BookingService.java  CacheService.java  CounterService.java  FarmImageService.java  FarmService.java  RegionService.java  UserService.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/com/example/greenalpinepeaks/: GreenAlpinePeaksApplicationTests.java
src/test/java/com/example/greenalpinepeaks/integration/: TransactionDemoIntegrationTest.java
src/test/java/com/example/greenalpinepeaks/resources/: application-test.properties
src/test/java/com/example/greenalpinepeaks/service/: AccommodationServiceTest.java  ActivityServiceTest.java  BookingServiceTest.java  CacheServiceTest.java  FarmServiceTest.java  RegionServiceTest.java  UserServiceTest.java
